<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Color de fondo */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
            border: 5px solid #03a9f4;
        }

        h1 {
            color: #03a9f4;
        }

        h2 {
            color: #03a9f4;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cesar.jpg" alt="Mi Foto" width="200">
        <h1>Mi Nombre</h1>
        
        <h2>Biografía</h2>
        <p>Soy CESAR AUGUSTO SILVA LLONTOP, ESTUDIANTE DEL PROGRAMA DE ESTUDIOS DE COMPUTACION E INFORMATICA, DEL VI CICLO EN EL I.S.T.P.SAN AGUSTIN DE LA PROVINCIA DE JAEN,REGION CAJAMARCA. ACTUALMENTE RESIDO EN CENTRO POBLADO DE PUERTO TAMBORAPA Y TAMBIEN LABORO COMO ADMINISTRATIVO NOMBRADO EN UNA I.E..</p>
        
        <h2>Carrera en Computación Informática</h2>
        <p>.</p>
        
        <p>Contacto: tu@email.com</p>
    </div>
</body>
</html>